{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "strict": true
  },
  "include": [
    "src/core/application/**/*.ts",
    "src/features/**/*.ts",
    "src/infrastructure/**/*.ts",
    "tools/arch-lint/**/*.mjs"
  ],
  "exclude": [
    "src/core/execution/**",
    "node_modules",
    "dist",
    "app/**"
  ]
}